{
  "name": "package-docs",
  "version": "1.0.1",
  "private": true,
  "description": "Documentation of all my created packages",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "change-major": "npm version major -m \"Change version number to v%s\"",
    "change-minor": "npm version minor -m \"Change version number to v%s\"",
    "change-patch": "npm version patch -m \"Change version number to v%s\"",
    "dev": "vite",
    "format": "npm run format-prettier && npm run format-eslint",
    "format-eslint": "eslint --fix --suppress-all \"src/**/*.{ts,tsx}\" \"package.json\" && rm -f eslint-suppressions.json",
    "format-prettier": "npm run format-prettier-typescript && npm run format-prettier-javascript",
    "format-prettier-javascript": "prettier --write \"./**/*.js\"",
    "format-prettier-typescript": "prettier --write --parser typescript \"./**/*.{ts,tsx}\"",
    "lint": "npm run lint-tsc && npm run lint-eslint && npm run lint-file-dependencies && npm run lint-prettier",
    "lint-eslint": "eslint \"src/**/*.{ts,tsx}\" \"package.json\"",
    "lint-file-dependencies": "npx alex-c-line check-for-file-dependencies",
    "lint-prettier": "npm run lint-prettier-typescript && npm run lint-prettier-javascript",
    "lint-prettier-javascript": "prettier --check \"./**/*.js\"",
    "lint-prettier-typescript": "prettier --check --parser typescript \"./**/*.{ts,tsx}\"",
    "lint-tsc": "tsc --noEmit",
    "prepare": "husky",
    "preview": "vite preview",
    "update-dependencies": "bash -c 'npx npm-check-updates -u \"$@\" && npm install' --",
    "use-live-components": "npm uninstall @alextheman/components && npm install @alextheman/components",
    "use-live-eslint-plugin": "npm uninstall @alextheman/eslint-plugin && npm install --save-dev @alextheman/eslint-plugin",
    "use-local-components": "npm --prefix ../components run create-local-package && npm uninstall @alextheman/components && npm install ../components/alextheman-components-*.tgz",
    "use-local-eslint-plugin": "npm --prefix ../eslint-plugin run create-local-package && npm uninstall @alextheman/eslint-plugin && npm install --save-dev ../eslint-plugin/alextheman-eslint-plugin-*.tgz"
  },
  "dependencies": {
    "@alextheman/components": "^4.7.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "common-tags": "^1.8.2",
    "react": "^19.2.0",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^19.2.0",
    "react-live": "^4.1.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@alextheman/eslint-plugin": "^1.14.2",
    "@eslint/js": "^9.38.0",
    "@types/common-tags": "^1.8.4",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.1.10",
    "vite-plugin-dts": "^4.5.4"
  }
}
