{
  "name": "package-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "prettier --write --parser typescript 'src/**/*.{ts,tsx}' && eslint --fix --suppress-all 'src/**/*.{ts,tsx}' && rm -f eslint-suppressions.json",
    "lint": "tsc --noEmit && eslint 'src/**/*.{ts,tsx}' && prettier --check --parser typescript 'src/**/*.{ts,tsx}'",
    "preview": "vite preview",
    "prepare": "husky",
    "update-dependencies": "bash -c 'npx npm-check-updates -u \"$@\" && npm install' --"
  },
  "dependencies": {
    "@alextheman/components": "^3.5.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "common-tags": "^1.8.2",
    "react": "^19.1.1",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^19.1.1",
    "react-live": "^4.1.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@alextheman/eslint-plugin": "^1.8.2",
    "@eslint/js": "^9.34.0",
    "@types/common-tags": "^1.8.4",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.34.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.41.0",
    "vite": "^7.1.3",
    "vite-plugin-dts": "^4.5.4"
  }
}
